<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_marginLeft="50dp"
    app:layout_goneMarginLeft="50dp"
    android:layout_marginTop="20dp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/avatarProfile"
        android:layout_width="57dp"
        android:layout_height="62dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/avatar"
        app:civ_border="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="96dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:text="John Wick"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/avatarProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="theboogeyman"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/profileName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/profileName"
        app:layout_constraintTop_toBottomOf="@+id/profileName" />

    <ImageView
        android:id="@+id/pickPhoto"
        android:layout_width="361dp"
        android:layout_height="232dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/avatar"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarProfile" />

    <TextView
        android:id="@+id/captionText"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="CAPTION"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pickPhoto"
        app:layout_constraintTop_toBottomOf="@+id/pickPhoto"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>