# asistensi-lab-mobile

./: README.md
H071201021/Praktikum2-1/: settings.gradle
H071211014/Praktikum1/Praktikum1-2/: settings.gradle
H071211014/Praktikum1/Praktikum1-2/app/: build.gradle
H071211014/Praktikum1/Praktikum1-2/app/src/main/: AndroidManifest.xml
H071211014/Praktikum1/Praktikum1-2/app/src/main/res/layout/: activity_main.xml
H071211014/Praktikum1/Praktikum1-2/app/src/main/res/values/: strings.xml  themes.xml
H071211014/Praktikum1/Praktikum1-2/app/src/main/res/values-night/: themes.xml
H071211014/Praktikum1/Praktikum1-2/gradle/wrapper/: gradle-wrapper.properties
H071211014/Praktikum2/Praktikum2-1/: settings.gradle
H071211014/Praktikum2/Praktikum2-1/app/: build.gradle
H071211014/Praktikum2/Praktikum2-1/app/src/main/: AndroidManifest.xml
H071211014/Praktikum2/Praktikum2-1/app/src/main/res/layout/: activity_main.xml
H071211014/Praktikum2/Praktikum2-1/app/src/main/res/values-night/: themes.xml
H071211014/Praktikum2/Praktikum2-1/gradle/wrapper/: gradle-wrapper.properties
H071211039/Praktikum2/prak2/: settings.gradle
H071211039/Praktikum2/prak2/app/: build.gradle
H071211039/Praktikum2/prak2/app/src/main/: AndroidManifest.xml
H071211039/Praktikum2/prak2/gradle/wrapper/: gradle-wrapper.properties
H071211065/Praktikum1/Tugas02/T1N2PraktikumMobile/: settings.gradle
H071211065/Praktikum1/Tugas02/T1N2PraktikumMobile/app/: build.gradle
H071211065/Praktikum1/Tugas02/T1N2PraktikumMobile/app/src/main/: AndroidManifest.xml
H071211065/Praktikum1/Tugas02/T1N2PraktikumMobile/gradle/wrapper/: gradle-wrapper.properties
H071211068/tugas11/: settings.gradle
H071211068/tugas11/app/: build.gradle
H071211068/tugas11/app/src/main/: AndroidManifest.xml
H071211068/tugas11/app/src/main/res/layout/: activity_main.xml
H071211068/tugas11/app/src/main/res/values/: strings.xml  themes.xml
H071211068/tugas11/app/src/main/res/values-night/: themes.xml
H071211068/tugas11/gradle/wrapper/: gradle-wrapper.properties
(+963 files in other folders)
