<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bglego">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1 of 5"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:textSize="40dp"
        android:fontFamily="@font/aclonica"
        android:shadowColor="@color/white"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="9"/>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/pertanyaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pertanyaan"
            android:textStyle="bold"
            android:textSize="30dp"
            android:padding="15dp"
            android:layout_gravity="center"
            android:textColor="@color/black"/>

    </androidx.cardview.widget.CardView>

<!--    <RadioGroup-->
<!--        android:id="@+id/rgPilihan"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->

    <Button
        android:id="@+id/optionA"
        android:layout_marginTop="25dp"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Answer"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/optionB"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Answer"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/optionC"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Answer"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/optionD"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Answer"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"/>

<!--    </RadioGroup>-->

</LinearLayout>