<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282A3A"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/solution"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/hasil"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="36dp" />

    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnlayout"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="64dp" />

    <LinearLayout
        android:id="@+id/btnlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#03001C"
        android:paddingVertical="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btn_ac"
                android:onClick="clear"
                android:text="AC"
                android:textSize="20sp"
                android:backgroundTint="#6B728E"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btn_delete"
                android:onClick="delete"
                android:text="DEL"
                android:textSize="14sp"
                app:cornerRadius="32dp"
                android:backgroundTint="#6B728E"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btn_divide"
                android:onClick="perhitungan"
                android:text="/"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:backgroundTint="#FF4B13"
                android:layout_margin="12dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btn_7"
                android:onClick="bilangan"
                android:text="7"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="#282A3A"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btn_8"
                android:onClick="bilangan"
                android:text="8"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="#282A3A"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btn_9"
                android:onClick="bilangan"
                android:text="9"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="#282A3A"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btn_kali"
                android:onClick="perhitungan"
                android:text="x"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="#FF4B13"
                android:layout_margin="12dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btn_4"
                android:onClick="bilangan"
                android:text="4"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="#282A3A"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btn_5"
                android:onClick="bilangan"
                android:text="5"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="#282A3A"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btn_6"
                android:onClick="bilangan"
                android:text="6"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="#282A3A"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btn_kurang"
                android:onClick="perhitungan"
                android:text="-"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="#FF4B13"
                android:layout_margin="12dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btn_1"
                android:onClick="bilangan"
                android:text="1"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="#282A3A"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btn_2"
                android:onClick="bilangan"
                android:text="2"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="#282A3A"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btn_3"
                android:onClick="bilangan"
                android:text="3"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="#282A3A"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btn_tambah"
                android:onClick="perhitungan"
                android:text="+"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="#FF4B13"
                android:layout_margin="12dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btn_nol"
                android:onClick="bilangan"
                android:text="0"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:backgroundTint="#282A3A"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btn_equal"
                android:onClick="hasilop"
                android:text="="
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="#FF4B13"
                android:layout_margin="12dp"
                />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>