<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    tools:context=".UploadFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="390dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgPost"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/post"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="390dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etCaption"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="write a caption..."/>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnUpload"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:text="Upload"/>

</LinearLayout>