<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    android:elevation="6dp"
    android:backgroundTint="#11698E">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">
        
        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/blok"
            app:cardCornerRadius="60dp">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        
        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/blok"
            android:text="nama"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:id="@+id/waktu"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="20.00"
            android:layout_toRightOf="@+id/blok"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="270dp"/>
        <TextView
            android:id="@+id/lastchat"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nama"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="16dp"
            android:text="CHAT"
            android:layout_toRightOf="@+id/blok"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:maxLines="1"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>