<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quizactivity2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/cultivemono"
        android:text="Kapan Muhammad Al Fatih Lahir?"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/answer5"
        android:layout_width="365dp"
        android:layout_height="58dp"
        android:layout_marginTop="76dp"
        android:hint="30 Maret 1432"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/answer6"
        android:layout_width="365dp"
        android:layout_height="58dp"
        android:layout_marginTop="60dp"
        android:hint="27 Maret 1433"
        app:layout_constraintEnd_toEndOf="@+id/answer5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/answer5"
        app:layout_constraintTop_toBottomOf="@+id/answer5" />

    <Button
        android:id="@+id/answer7"
        android:layout_width="365dp"
        android:layout_height="58dp"
        android:layout_marginTop="60dp"
        android:hint="13 April 1429"
        app:layout_constraintEnd_toEndOf="@+id/answer6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/answer6"
        app:layout_constraintTop_toBottomOf="@+id/answer6" />

    <Button
        android:id="@+id/answer8"
        android:layout_width="365dp"
        android:layout_height="58dp"
        android:layout_marginTop="56dp"
        android:hint="21 Mei 1431"
        app:layout_constraintEnd_toEndOf="@+id/answer7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/answer7"
        app:layout_constraintTop_toBottomOf="@+id/answer7" />
</androidx.constraintlayout.widget.ConstraintLayout>